<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="2.6.0-Brighton">
    <title></title>
    <layer-tree-group expanded="1" checked="Qt::Checked" name="">
        <customproperties/>
        <layer-tree-layer expanded="1" checked="Qt::Checked" id="hkdVol20a_140812_17502320141126153213719" name="hkdVol20a_140812_175023">
            <customproperties/>
        </layer-tree-layer>
        <layer-tree-layer expanded="1" checked="Qt::Checked" id="hkdCity20141126153136434" name="hkdCity">
            <customproperties/>
        </layer-tree-layer>
        <layer-tree-layer expanded="1" checked="Qt::Checked" id="hkdBigLULCver1402Merge20141021130941498" name="hkdBigLULCver1402Merge">
            <customproperties/>
        </layer-tree-layer>
    </layer-tree-group>
    <relations/>
    <mapcanvas>
        <units>meters</units>
        <extent>
            <xmin>138.70159793814428895</xmin>
            <ymin>40.97935257966924638</ymin>
            <xmax>146.29840206185571105</xmax>
            <ymax>46.22064742033074225</ymax>
        </extent>
        <projections>1</projections>
        <destinationsrs>
            <spatialrefsys>
                <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                <srsid>3452</srsid>
                <srid>4326</srid>
                <authid>EPSG:4326</authid>
                <description>WGS 84</description>
                <projectionacronym>longlat</projectionacronym>
                <ellipsoidacronym>WGS84</ellipsoidacronym>
                <geographicflag>true</geographicflag>
            </spatialrefsys>
        </destinationsrs>
        <layer_coordinate_transform_info>
            <layer_coordinate_transform destAuthId="EPSG:4326" srcAuthId="EPSG:4326" srcDatumTransform="-1" destDatumTransform="-1" layerid="hkdBigLULCver1402Merge20141021130941498"/>
            <layer_coordinate_transform destAuthId="EPSG:4326" srcAuthId="EPSG:4326" srcDatumTransform="-1" destDatumTransform="-1" layerid="hkdVol20a_140812_17502320141126153213719"/>
            <layer_coordinate_transform destAuthId="EPSG:4326" srcAuthId="EPSG:3857" srcDatumTransform="-1" destDatumTransform="-1" layerid="OpenLayers_plugin_layer20141021142211909"/>
            <layer_coordinate_transform destAuthId="EPSG:4326" srcAuthId="EPSG:4326" srcDatumTransform="-1" destDatumTransform="-1" layerid="hkdCity20141126153136434"/>
        </layer_coordinate_transform_info>
    </mapcanvas>
    <visibility-presets/>
    <layer-tree-canvas>
        <custom-order enabled="0">
            <item>hkdBigLULCver1402Merge20141021130941498</item>
            <item>hkdCity20141126153136434</item>
            <item>hkdVol20a_140812_17502320141126153213719</item>
        </custom-order>
    </layer-tree-canvas>
    <legend updateDrawingOrder="true">
        <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="hkdVol20a_140812_175023" showFeatureCount="0">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="hkdVol20a_140812_17502320141126153213719" visible="1"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="hkdCity" showFeatureCount="0">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="hkdCity20141126153136434" visible="1"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="hkdBigLULCver1402Merge" showFeatureCount="0">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="hkdBigLULCver1402Merge20141021130941498" visible="1"/>
            </filegroup>
        </legendlayer>
    </legend>
    <Composer title="hkdLULC" visible="0">
        <Composition gridVisible="1" printResolution="300" paperWidth="297" snapGridOffsetX="0" guidesVisible="1" snapGridResolution="10" snapGridOffsetY="0" alignmentSnap="1" snapping="1" snapTolerancePixels="10" numPages="1" paperHeight="210" smartGuides="1" printAsRaster="1" generateWorldFile="0">
            <symbol alpha="1" type="fill" name="">
                <layer pass="0" class="SimpleFill" locked="0">
                    <prop k="border_width_map_unit_scale" v="0,0"/>
                    <prop k="color" v="255,255,255,255"/>
                    <prop k="joinstyle" v="miter"/>
                    <prop k="offset" v="0,0"/>
                    <prop k="offset_map_unit_scale" v="0,0"/>
                    <prop k="offset_unit" v="MM"/>
                    <prop k="outline_color" v="0,0,0,255"/>
                    <prop k="outline_style" v="no"/>
                    <prop k="outline_width" v="0.26"/>
                    <prop k="outline_width_unit" v="MM"/>
                    <prop k="style" v="solid"/>
                </layer>
            </symbol>
            <ComposerScaleBar segmentMillimeters="19.4476" numMapUnitsPerScaleBarUnit="1000" numSegments="2" height="3" alignment="0" labelBarSpace="3" outlineWidth="1" units="1" numSegmentsLeft="0" lineJoinStyle="miter" style="Line Ticks Up" unitLabel="km" lineCapStyle="square" font="Times New Roman,16,-1,5,50,0,0,0,0,0" mapId="0" boxContentSpace="1" numUnitsPerSegment="50000">
                <fillColor alpha="255" red="0" blue="0" green="0"/>
                <fillColor2 alpha="255" red="255" blue="255" green="255"/>
                <strokeColor alpha="255" red="0" blue="0" green="0"/>
                <textColor alpha="255" red="0" blue="0" green="0"/>
                <ComposerItem pagey="165.233" page="1" id="" lastValidViewScaleFactor="2.015" positionMode="0" positionLock="true" x="187.019" y="165.233" visibility="1" zValue="4" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="56.8952" outlineWidth="0.3" excludeFromExports="0" uuid="{8fc7c1c8-6cb0-4768-a527-7080821c37c7}" height="13" itemRotation="0" frame="false" pagex="187.019">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerScaleBar>
            <ComposerPicture resizeMode="0" pictureRotation="0" pictureWidth="12.5773" file="C:/PROGRA~1/QGISCH~1/apps/qgis/svg/arrows/NorthArrow_02.svg" pictureHeight="20" mapId="-1" anchorPoint="0">
                <ComposerItem pagey="30" page="1" id="" lastValidViewScaleFactor="2.015" positionMode="0" positionLock="true" x="217.03" y="30" visibility="1" zValue="3" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="19.6028" outlineWidth="0.3" excludeFromExports="0" uuid="{3d54688f-d317-451b-84a4-150a85d8732d}" height="20" itemRotation="0" frame="false" pagex="217.03">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
                    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
                </ComposerItem>
            </ComposerPicture>
            <ComposerLegend symbolWidth="7" title="" boxSpace="2" splitLayer="1" equalColumnWidth="1" titleAlignment="4" symbolHeight="4" wmsLegendHeight="25" wrapChar="" fontColor="#000000" columnSpace="2" wmsLegendWidth="50" columnCount="1">
                <styles>
                    <style marginBottom="2" name="title" font="Times New Roman,16,-1,5,50,0,0,0,0,0"/>
                    <style marginTop="2" name="group" font="Times New Roman,16,-1,5,50,0,0,0,0,0"/>
                    <style marginTop="2" name="subgroup" font="Times New Roman,16,-1,5,50,0,0,0,0,0"/>
                    <style marginTop="2" name="symbol" font="MS UI Gothic,9,-1,5,50,0,0,0,0,0"/>
                    <style marginTop="2" marginLeft="2" name="symbolLabel" font="Times New Roman,16,-1,5,50,0,0,0,0,0"/>
                </styles>
                <layer-tree-group expanded="1" checked="Qt::Checked" name="">
                    <customproperties/>
                    <layer-tree-layer expanded="1" checked="Qt::Checked" id="hkdBigLULCver1402Merge20141021130941498" name="hkdBigLULCver1402Merge">
                        <customproperties>
                            <property key="legend/node-order" value="0,1,2,3,4,5,6,7,8,9,10,11"/>
                            <property key="legend/title-label" value="Legend"/>
                            <property key="legend/title-style" value="group"/>
                        </customproperties>
                    </layer-tree-layer>
                    <layer-tree-layer expanded="1" checked="Qt::Checked" id="hkdCity20141126153136434" name="hkdCity">
                        <customproperties>
                            <property key="legend/title-style" value="hidden"/>
                        </customproperties>
                    </layer-tree-layer>
                    <layer-tree-layer expanded="1" checked="Qt::Checked" id="hkdVol20a_140812_17502320141126153213719" name="hkdVol20a_140812_175023">
                        <customproperties>
                            <property key="legend/title-label" value=" Acvtive volcano"/>
                            <property key="legend/title-style" value="hidden"/>
                        </customproperties>
                    </layer-tree-layer>
                </layer-tree-group>
                <ComposerItem pagey="21.85" page="1" id="" lastValidViewScaleFactor="2.015" positionMode="0" positionLock="false" x="36.3537" y="21.85" visibility="1" zValue="2" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="50.5" outlineWidth="0.3" excludeFromExports="0" uuid="{33a7c440-88fc-4879-be5a-43daee0b0b5b}" height="96.5" itemRotation="0" frame="false" pagex="36.3537">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerLegend>
            <ComposerMap mapRotation="0" keepLayerSet="false" id="0" previewMode="Cache" drawCanvasItems="true">
                <Extent ymin="40.98958623189596295" xmin="138.98542072465434671" ymax="46.11870210321757924" xmax="146.01457927534565329"/>
                <LayerSet/>
                <Grid/>
                <ComposerMapGrid leftAnnotationDirection="0" annotationFont="Times New Roman,16,-1,5,50,0,0,0,0,0" gridFramePenThickness="0.5" showAnnotation="1" bottomAnnotationDirection="0" bottomAnnotationPosition="1" name="Grid 1" gridStyle="1" intervalX="0" intervalY="1" gridFrameStyle="1" rightAnnotationPosition="1" topAnnotationDirection="0" leftAnnotationPosition="1" blendMode="0" show="1" frameFillColor1="255,255,255,255" gridFrameWidth="2" frameFillColor2="0,0,0,255" annotationFontColor="0,0,0,255" gridFrameSideFlags="15" gridFramePenColor="0,0,0,255" offsetX="0" annotationPrecision="0" offsetY="0" frameAnnotationDistance="2" unit="0" uuid="{bcf06890-99fa-4a80-9bae-5e2311eb7646}" topAnnotationPosition="1" rightAnnotationDirection="0" annotationFormat="3" crossLength="3">
                    <lineStyle>
                        <symbol alpha="1" type="line" name="">
                            <layer pass="0" class="SimpleLine" locked="0">
                                <prop k="capstyle" v="round"/>
                                <prop k="customdash" v="5;2"/>
                                <prop k="customdash_map_unit_scale" v="0,0"/>
                                <prop k="customdash_unit" v="MM"/>
                                <prop k="draw_inside_polygon" v="0"/>
                                <prop k="joinstyle" v="round"/>
                                <prop k="line_color" v="0,0,0,255"/>
                                <prop k="line_style" v="solid"/>
                                <prop k="line_width" v="0.66"/>
                                <prop k="line_width_unit" v="MM"/>
                                <prop k="offset" v="0"/>
                                <prop k="offset_map_unit_scale" v="0,0"/>
                                <prop k="offset_unit" v="MM"/>
                                <prop k="use_custom_dash" v="0"/>
                                <prop k="width_map_unit_scale" v="0,0"/>
                            </layer>
                        </symbol>
                    </lineStyle>
                    <markerStyle>
                        <symbol alpha="1" type="marker" name="">
                            <layer pass="0" class="SimpleMarker" locked="0">
                                <prop k="angle" v="0"/>
                                <prop k="color" v="0,0,0,255"/>
                                <prop k="horizontal_anchor_point" v="1"/>
                                <prop k="name" v="circle"/>
                                <prop k="offset" v="0,0"/>
                                <prop k="offset_map_unit_scale" v="0,0"/>
                                <prop k="offset_unit" v="MM"/>
                                <prop k="outline_color" v="0,0,0,255"/>
                                <prop k="outline_style" v="solid"/>
                                <prop k="outline_width" v="0"/>
                                <prop k="outline_width_map_unit_scale" v="0,0"/>
                                <prop k="outline_width_unit" v="MM"/>
                                <prop k="scale_method" v="area"/>
                                <prop k="size" v="2"/>
                                <prop k="size_map_unit_scale" v="0,0"/>
                                <prop k="size_unit" v="MM"/>
                                <prop k="vertical_anchor_point" v="1"/>
                            </layer>
                        </symbol>
                    </markerStyle>
                </ComposerMapGrid>
                <ComposerMapOverview frameMap="-1" centered="0" inverted="0" uuid="{80a462f1-b7d5-47a9-a62b-f43699ce4e4d}" name="Overview 1" show="1" blendMode="0">
                    <symbol alpha="0.3" type="fill" name="">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="border_width_map_unit_scale" v="0,0"/>
                            <prop k="color" v="255,0,0,255"/>
                            <prop k="joinstyle" v="bevel"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="offset_map_unit_scale" v="0,0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="outline_color" v="0,0,0,255"/>
                            <prop k="outline_style" v="no"/>
                            <prop k="outline_width" v="0.26"/>
                            <prop k="outline_width_unit" v="MM"/>
                            <prop k="style" v="solid"/>
                        </layer>
                    </symbol>
                </ComposerMapOverview>
                <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
                <ComposerItem pagey="20" page="1" id="" lastValidViewScaleFactor="0.30894" positionMode="0" positionLock="false" x="30" y="20" visibility="1" zValue="1" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="230" outlineWidth="0.3" excludeFromExports="0" uuid="{5104bd98-8272-490a-8d78-e82f84574af2}" height="167.829" itemRotation="0" frame="false" pagex="30">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerMap>
        </Composition>
    </Composer>
    <Composer title="hkdLUCC26" visible="1">
        <Composition gridVisible="0" printResolution="300" paperWidth="250" snapGridOffsetX="0" guidesVisible="1" snapGridResolution="10" snapGridOffsetY="0" alignmentSnap="1" snapping="1" snapTolerancePixels="5" numPages="1" paperHeight="176" smartGuides="1" printAsRaster="1" generateWorldFile="0">
            <symbol alpha="1" type="fill" name="">
                <layer pass="0" class="SimpleFill" locked="0">
                    <prop k="border_width_map_unit_scale" v="0,0"/>
                    <prop k="color" v="255,255,255,255"/>
                    <prop k="joinstyle" v="miter"/>
                    <prop k="offset" v="0,0"/>
                    <prop k="offset_map_unit_scale" v="0,0"/>
                    <prop k="offset_unit" v="MM"/>
                    <prop k="outline_color" v="0,0,0,255"/>
                    <prop k="outline_style" v="no"/>
                    <prop k="outline_width" v="0.26"/>
                    <prop k="outline_width_unit" v="MM"/>
                    <prop k="style" v="solid"/>
                </layer>
            </symbol>
            <ComposerPicture resizeMode="0" pictureRotation="0" pictureWidth="12.5121" file="C:/PROGRA~1/QGISBR~1/apps/qgis/svg/arrows/NorthArrow_02.svg" pictureHeight="19.8962" mapId="-1" anchorPoint="0">
                <ComposerItem pagey="24.4187" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="189.239" y="24.4187" visibility="1" zValue="4" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="18.7327" outlineWidth="0.3" excludeFromExports="0" uuid="{fdc75056-a895-4594-b5d8-42661cefc742}" height="19.8962" itemRotation="0" frame="false" pagex="189.239">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
                    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
                </ComposerItem>
            </ComposerPicture>
            <ComposerLegend symbolWidth="7" title="Legend" boxSpace="2" splitLayer="0" equalColumnWidth="0" map="0" titleAlignment="1" symbolHeight="4" wmsLegendHeight="25" wrapChar="" fontColor="#000000" columnSpace="2" wmsLegendWidth="50" columnCount="1">
                <styles>
                    <style marginBottom="2" name="title" font="Times New Roman,16,-1,5,50,0,0,0,0,0"/>
                    <style marginTop="2" name="group" font="Times New Roman,14,-1,5,50,0,0,0,0,0"/>
                    <style marginTop="2" name="subgroup" font="Times New Roman,12,-1,5,50,0,0,0,0,0"/>
                    <style marginTop="2" name="symbol" font="Times New Roman,9,-1,5,50,0,0,0,0,0"/>
                    <style marginTop="2" marginLeft="2" name="symbolLabel" font="Times New Roman,12,-1,5,50,0,0,0,0,0"/>
                </styles>
                <layer-tree-group expanded="1" checked="Qt::Checked" name="">
                    <customproperties/>
                    <layer-tree-layer expanded="1" checked="Qt::Checked" id="hkdBigLULCver1402Merge20141021130941498" name="hkdBigLULCver1402Merge">
                        <customproperties>
                            <property key="legend/label-1" value=" Water"/>
                            <property key="legend/label-10" value=" Bare land"/>
                            <property key="legend/label-11" value=" Snow and ice"/>
                            <property key="legend/label-2" value=" Urban"/>
                            <property key="legend/label-3" value=" Paddy filed"/>
                            <property key="legend/label-4" value=" Crop filed"/>
                            <property key="legend/label-5" value=" Grass"/>
                            <property key="legend/label-6" value=" Deciduous forest"/>
                            <property key="legend/label-8" value=" Evergreen forest"/>
                            <property key="legend/node-order" value="1,2,3,4,5,6,8,10,11"/>
                            <property key="legend/title-style" value="hidden"/>
                        </customproperties>
                    </layer-tree-layer>
                    <layer-tree-layer expanded="1" checked="Qt::Checked" id="hkdCity20141126153136434" name="hkdCity">
                        <customproperties>
                            <property key="legend/title-label" value=" City"/>
                        </customproperties>
                    </layer-tree-layer>
                    <layer-tree-layer expanded="1" checked="Qt::Checked" id="hkdVol20a_140812_17502320141126153213719" name="hkdVol20a_140812_175023">
                        <customproperties>
                            <property key="legend/title-label" value="Active volcano"/>
                        </customproperties>
                    </layer-tree-layer>
                </layer-tree-group>
                <ComposerItem pagey="17.2751" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="17.8252" y="17.2751" visibility="1" zValue="3" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="42.3" outlineWidth="0.3" excludeFromExports="0" uuid="{3985481e-589f-479a-a9ab-1d0841b61a3a}" height="77.8" itemRotation="0" frame="false" pagex="17.8252">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerLegend>
            <ComposerScaleBar segmentMillimeters="18.6247" numMapUnitsPerScaleBarUnit="1000" numSegments="2" height="3" alignment="0" labelBarSpace="3" outlineWidth="1" units="1" numSegmentsLeft="0" lineJoinStyle="miter" style="Line Ticks Up" unitLabel="km" lineCapStyle="square" font="Times New Roman,12,-1,5,50,0,0,0,0,0" mapId="0" boxContentSpace="1" numUnitsPerSegment="50000">
                <fillColor alpha="255" red="0" blue="0" green="0"/>
                <fillColor2 alpha="255" red="255" blue="255" green="255"/>
                <strokeColor alpha="255" red="0" blue="0" green="0"/>
                <textColor alpha="255" red="0" blue="0" green="0"/>
                <ComposerItem pagey="145.419" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="172.686" y="145.419" visibility="1" zValue="2" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="51.9494" outlineWidth="0.3" excludeFromExports="0" uuid="{28b20746-10a9-402b-b649-deb9ba1633f9}" height="20" itemRotation="0" frame="false" pagex="172.686">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerScaleBar>
            <ComposerMap mapRotation="0" keepLayerSet="false" id="0" previewMode="Cache" drawCanvasItems="true">
                <Extent ymin="41.17143167606993615" xmin="138.9799999964095889" ymax="46.0285683239300738" xmax="146.0200000035904111"/>
                <LayerSet/>
                <Grid/>
                <ComposerMapGrid leftAnnotationDirection="1" annotationFont="Times New Roman,12,-1,5,50,0,0,0,0,0" gridFramePenThickness="0.29999999999999999" showAnnotation="1" bottomAnnotationDirection="0" bottomAnnotationPosition="1" name="Grid 1" gridStyle="3" intervalX="1" intervalY="1" gridFrameStyle="1" rightAnnotationPosition="1" topAnnotationDirection="0" leftAnnotationPosition="1" blendMode="0" show="1" frameFillColor1="255,255,255,255" gridFrameWidth="1" frameFillColor2="0,0,0,255" annotationFontColor="0,0,0,255" gridFrameSideFlags="15" gridFramePenColor="0,0,0,255" offsetX="0" annotationPrecision="0" offsetY="0" frameAnnotationDistance="2" unit="0" uuid="{9ec0041f-c411-420b-9cab-b4b675388078}" topAnnotationPosition="1" rightAnnotationDirection="1" annotationFormat="3" crossLength="3">
                    <lineStyle>
                        <symbol alpha="1" type="line" name="">
                            <layer pass="0" class="SimpleLine" locked="0">
                                <prop k="capstyle" v="flat"/>
                                <prop k="customdash" v="5;2"/>
                                <prop k="customdash_map_unit_scale" v="0,0"/>
                                <prop k="customdash_unit" v="MM"/>
                                <prop k="draw_inside_polygon" v="0"/>
                                <prop k="joinstyle" v="bevel"/>
                                <prop k="line_color" v="0,0,0,255"/>
                                <prop k="line_style" v="solid"/>
                                <prop k="line_width" v="0.3"/>
                                <prop k="line_width_unit" v="MM"/>
                                <prop k="offset" v="0"/>
                                <prop k="offset_map_unit_scale" v="0,0"/>
                                <prop k="offset_unit" v="MM"/>
                                <prop k="use_custom_dash" v="0"/>
                                <prop k="width_map_unit_scale" v="0,0"/>
                            </layer>
                        </symbol>
                    </lineStyle>
                    <markerStyle>
                        <symbol alpha="1" type="marker" name="">
                            <layer pass="0" class="SimpleMarker" locked="0">
                                <prop k="angle" v="0"/>
                                <prop k="color" v="0,0,0,255"/>
                                <prop k="horizontal_anchor_point" v="1"/>
                                <prop k="name" v="circle"/>
                                <prop k="offset" v="0,0"/>
                                <prop k="offset_map_unit_scale" v="0,0"/>
                                <prop k="offset_unit" v="MM"/>
                                <prop k="outline_color" v="0,0,0,255"/>
                                <prop k="outline_style" v="solid"/>
                                <prop k="outline_width" v="0"/>
                                <prop k="outline_width_map_unit_scale" v="0,0"/>
                                <prop k="outline_width_unit" v="MM"/>
                                <prop k="scale_method" v="area"/>
                                <prop k="size" v="2"/>
                                <prop k="size_map_unit_scale" v="0,0"/>
                                <prop k="size_unit" v="MM"/>
                                <prop k="vertical_anchor_point" v="1"/>
                            </layer>
                        </symbol>
                    </markerStyle>
                    <spatialrefsys>
                        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                        <srsid>3452</srsid>
                        <srid>4326</srid>
                        <authid>EPSG:4326</authid>
                        <description>WGS 84</description>
                        <projectionacronym>longlat</projectionacronym>
                        <ellipsoidacronym>WGS84</ellipsoidacronym>
                        <geographicflag>true</geographicflag>
                    </spatialrefsys>
                </ComposerMapGrid>
                <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
                <ComposerItem pagey="12.2751" page="1" id="" lastValidViewScaleFactor="3.79017" positionMode="0" positionLock="false" x="14" y="12.2751" visibility="1" zValue="1" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="220" outlineWidth="0.3" excludeFromExports="0" uuid="{5672a74e-ecd4-4a42-a490-64498638752f}" height="151.786" itemRotation="0" frame="false" pagex="14">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerMap>
        </Composition>
    </Composer>
    <projectlayers layercount="3">
        <maplayer minimumScale="-4.65661e-10" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
            <id>hkdBigLULCver1402Merge20141021130941498</id>
            <datasource>./hkdBigLULCver1402Merge.tif</datasource>
            <title></title>
            <abstract></abstract>
            <keywordList>
                <value></value>
            </keywordList>
            <layername>hkdBigLULCver1402Merge</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                    <srsid>3452</srsid>
                    <srid>4326</srid>
                    <authid>EPSG:4326</authid>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <customproperties>
                <property key="identify/format" value="Value"/>
            </customproperties>
            <provider>gdal</provider>
            <noData>
                <noDataList bandNo="1" useSrcNoData="1"/>
            </noData>
            <pipe>
                <rasterrenderer opacity="1" alphaBand="-1" band="1" type="paletted">
                    <rasterTransparency/>
                    <colorPalette>
                        <paletteEntry value="0" color="#000000" label="0"/>
                        <paletteEntry value="1" color="#000064" label="1"/>
                        <paletteEntry value="2" color="#ff0000" label="2"/>
                        <paletteEntry value="3" color="#0080ff" label="3"/>
                        <paletteEntry value="4" color="#ffff00" label="4"/>
                        <paletteEntry value="5" color="#c7ff00" label="5"/>
                        <paletteEntry value="6" color="#00ff65" label="6"/>
                        <paletteEntry value="7" color="#000000" label="7"/>
                        <paletteEntry value="8" color="#2f8000" label="8"/>
                        <paletteEntry value="9" color="#000000" label="9"/>
                        <paletteEntry value="10" color="#826300" label="10"/>
                        <paletteEntry value="11" color="#ffffff" label="11"/>
                        <paletteEntry value="12" color="#000000" label="12"/>
                        <paletteEntry value="13" color="#000000" label="13"/>
                        <paletteEntry value="14" color="#000000" label="14"/>
                        <paletteEntry value="15" color="#000000" label="15"/>
                        <paletteEntry value="16" color="#000000" label="16"/>
                        <paletteEntry value="17" color="#000000" label="17"/>
                        <paletteEntry value="18" color="#000000" label="18"/>
                        <paletteEntry value="19" color="#000000" label="19"/>
                        <paletteEntry value="20" color="#000000" label="20"/>
                        <paletteEntry value="21" color="#000000" label="21"/>
                        <paletteEntry value="22" color="#000000" label="22"/>
                        <paletteEntry value="23" color="#000000" label="23"/>
                        <paletteEntry value="24" color="#000000" label="24"/>
                        <paletteEntry value="25" color="#000000" label="25"/>
                        <paletteEntry value="26" color="#000000" label="26"/>
                        <paletteEntry value="27" color="#000000" label="27"/>
                        <paletteEntry value="28" color="#000000" label="28"/>
                        <paletteEntry value="29" color="#000000" label="29"/>
                        <paletteEntry value="30" color="#000000" label="30"/>
                        <paletteEntry value="31" color="#000000" label="31"/>
                        <paletteEntry value="32" color="#000000" label="32"/>
                        <paletteEntry value="33" color="#000000" label="33"/>
                        <paletteEntry value="34" color="#000000" label="34"/>
                        <paletteEntry value="35" color="#000000" label="35"/>
                        <paletteEntry value="36" color="#000000" label="36"/>
                        <paletteEntry value="37" color="#000000" label="37"/>
                        <paletteEntry value="38" color="#000000" label="38"/>
                        <paletteEntry value="39" color="#000000" label="39"/>
                        <paletteEntry value="40" color="#000000" label="40"/>
                        <paletteEntry value="41" color="#000000" label="41"/>
                        <paletteEntry value="42" color="#000000" label="42"/>
                        <paletteEntry value="43" color="#000000" label="43"/>
                        <paletteEntry value="44" color="#000000" label="44"/>
                        <paletteEntry value="45" color="#000000" label="45"/>
                        <paletteEntry value="46" color="#000000" label="46"/>
                        <paletteEntry value="47" color="#000000" label="47"/>
                        <paletteEntry value="48" color="#000000" label="48"/>
                        <paletteEntry value="49" color="#000000" label="49"/>
                        <paletteEntry value="50" color="#000000" label="50"/>
                        <paletteEntry value="51" color="#000000" label="51"/>
                        <paletteEntry value="52" color="#000000" label="52"/>
                        <paletteEntry value="53" color="#000000" label="53"/>
                        <paletteEntry value="54" color="#000000" label="54"/>
                        <paletteEntry value="55" color="#000000" label="55"/>
                        <paletteEntry value="56" color="#000000" label="56"/>
                        <paletteEntry value="57" color="#000000" label="57"/>
                        <paletteEntry value="58" color="#000000" label="58"/>
                        <paletteEntry value="59" color="#000000" label="59"/>
                        <paletteEntry value="60" color="#000000" label="60"/>
                        <paletteEntry value="61" color="#000000" label="61"/>
                        <paletteEntry value="62" color="#000000" label="62"/>
                        <paletteEntry value="63" color="#000000" label="63"/>
                        <paletteEntry value="64" color="#000000" label="64"/>
                        <paletteEntry value="65" color="#000000" label="65"/>
                        <paletteEntry value="66" color="#000000" label="66"/>
                        <paletteEntry value="67" color="#000000" label="67"/>
                        <paletteEntry value="68" color="#000000" label="68"/>
                        <paletteEntry value="69" color="#000000" label="69"/>
                        <paletteEntry value="70" color="#000000" label="70"/>
                        <paletteEntry value="71" color="#000000" label="71"/>
                        <paletteEntry value="72" color="#000000" label="72"/>
                        <paletteEntry value="73" color="#000000" label="73"/>
                        <paletteEntry value="74" color="#000000" label="74"/>
                        <paletteEntry value="75" color="#000000" label="75"/>
                        <paletteEntry value="76" color="#000000" label="76"/>
                        <paletteEntry value="77" color="#000000" label="77"/>
                        <paletteEntry value="78" color="#000000" label="78"/>
                        <paletteEntry value="79" color="#000000" label="79"/>
                        <paletteEntry value="80" color="#000000" label="80"/>
                        <paletteEntry value="81" color="#000000" label="81"/>
                        <paletteEntry value="82" color="#000000" label="82"/>
                        <paletteEntry value="83" color="#000000" label="83"/>
                        <paletteEntry value="84" color="#000000" label="84"/>
                        <paletteEntry value="85" color="#000000" label="85"/>
                        <paletteEntry value="86" color="#000000" label="86"/>
                        <paletteEntry value="87" color="#000000" label="87"/>
                        <paletteEntry value="88" color="#000000" label="88"/>
                        <paletteEntry value="89" color="#000000" label="89"/>
                        <paletteEntry value="90" color="#000000" label="90"/>
                        <paletteEntry value="91" color="#000000" label="91"/>
                        <paletteEntry value="92" color="#000000" label="92"/>
                        <paletteEntry value="93" color="#000000" label="93"/>
                        <paletteEntry value="94" color="#000000" label="94"/>
                        <paletteEntry value="95" color="#000000" label="95"/>
                        <paletteEntry value="96" color="#000000" label="96"/>
                        <paletteEntry value="97" color="#000000" label="97"/>
                        <paletteEntry value="98" color="#000000" label="98"/>
                        <paletteEntry value="99" color="#000000" label="99"/>
                        <paletteEntry value="100" color="#000000" label="100"/>
                        <paletteEntry value="101" color="#000000" label="101"/>
                        <paletteEntry value="102" color="#000000" label="102"/>
                        <paletteEntry value="103" color="#000000" label="103"/>
                        <paletteEntry value="104" color="#000000" label="104"/>
                        <paletteEntry value="105" color="#000000" label="105"/>
                        <paletteEntry value="106" color="#000000" label="106"/>
                        <paletteEntry value="107" color="#000000" label="107"/>
                        <paletteEntry value="108" color="#000000" label="108"/>
                        <paletteEntry value="109" color="#000000" label="109"/>
                        <paletteEntry value="110" color="#000000" label="110"/>
                        <paletteEntry value="111" color="#000000" label="111"/>
                        <paletteEntry value="112" color="#000000" label="112"/>
                        <paletteEntry value="113" color="#000000" label="113"/>
                        <paletteEntry value="114" color="#000000" label="114"/>
                        <paletteEntry value="115" color="#000000" label="115"/>
                        <paletteEntry value="116" color="#000000" label="116"/>
                        <paletteEntry value="117" color="#000000" label="117"/>
                        <paletteEntry value="118" color="#000000" label="118"/>
                        <paletteEntry value="119" color="#000000" label="119"/>
                        <paletteEntry value="120" color="#000000" label="120"/>
                        <paletteEntry value="121" color="#000000" label="121"/>
                        <paletteEntry value="122" color="#000000" label="122"/>
                        <paletteEntry value="123" color="#000000" label="123"/>
                        <paletteEntry value="124" color="#000000" label="124"/>
                        <paletteEntry value="125" color="#000000" label="125"/>
                        <paletteEntry value="126" color="#000000" label="126"/>
                        <paletteEntry value="127" color="#000000" label="127"/>
                        <paletteEntry value="128" color="#000000" label="128"/>
                        <paletteEntry value="129" color="#000000" label="129"/>
                        <paletteEntry value="130" color="#000000" label="130"/>
                        <paletteEntry value="131" color="#000000" label="131"/>
                        <paletteEntry value="132" color="#000000" label="132"/>
                        <paletteEntry value="133" color="#000000" label="133"/>
                        <paletteEntry value="134" color="#000000" label="134"/>
                        <paletteEntry value="135" color="#000000" label="135"/>
                        <paletteEntry value="136" color="#000000" label="136"/>
                        <paletteEntry value="137" color="#000000" label="137"/>
                        <paletteEntry value="138" color="#000000" label="138"/>
                        <paletteEntry value="139" color="#000000" label="139"/>
                        <paletteEntry value="140" color="#000000" label="140"/>
                        <paletteEntry value="141" color="#000000" label="141"/>
                        <paletteEntry value="142" color="#000000" label="142"/>
                        <paletteEntry value="143" color="#000000" label="143"/>
                        <paletteEntry value="144" color="#000000" label="144"/>
                        <paletteEntry value="145" color="#000000" label="145"/>
                        <paletteEntry value="146" color="#000000" label="146"/>
                        <paletteEntry value="147" color="#000000" label="147"/>
                        <paletteEntry value="148" color="#000000" label="148"/>
                        <paletteEntry value="149" color="#000000" label="149"/>
                        <paletteEntry value="150" color="#000000" label="150"/>
                        <paletteEntry value="151" color="#000000" label="151"/>
                        <paletteEntry value="152" color="#000000" label="152"/>
                        <paletteEntry value="153" color="#000000" label="153"/>
                        <paletteEntry value="154" color="#000000" label="154"/>
                        <paletteEntry value="155" color="#000000" label="155"/>
                        <paletteEntry value="156" color="#000000" label="156"/>
                        <paletteEntry value="157" color="#000000" label="157"/>
                        <paletteEntry value="158" color="#000000" label="158"/>
                        <paletteEntry value="159" color="#000000" label="159"/>
                        <paletteEntry value="160" color="#000000" label="160"/>
                        <paletteEntry value="161" color="#000000" label="161"/>
                        <paletteEntry value="162" color="#000000" label="162"/>
                        <paletteEntry value="163" color="#000000" label="163"/>
                        <paletteEntry value="164" color="#000000" label="164"/>
                        <paletteEntry value="165" color="#000000" label="165"/>
                        <paletteEntry value="166" color="#000000" label="166"/>
                        <paletteEntry value="167" color="#000000" label="167"/>
                        <paletteEntry value="168" color="#000000" label="168"/>
                        <paletteEntry value="169" color="#000000" label="169"/>
                        <paletteEntry value="170" color="#000000" label="170"/>
                        <paletteEntry value="171" color="#000000" label="171"/>
                        <paletteEntry value="172" color="#000000" label="172"/>
                        <paletteEntry value="173" color="#000000" label="173"/>
                        <paletteEntry value="174" color="#000000" label="174"/>
                        <paletteEntry value="175" color="#000000" label="175"/>
                        <paletteEntry value="176" color="#000000" label="176"/>
                        <paletteEntry value="177" color="#000000" label="177"/>
                        <paletteEntry value="178" color="#000000" label="178"/>
                        <paletteEntry value="179" color="#000000" label="179"/>
                        <paletteEntry value="180" color="#000000" label="180"/>
                        <paletteEntry value="181" color="#000000" label="181"/>
                        <paletteEntry value="182" color="#000000" label="182"/>
                        <paletteEntry value="183" color="#000000" label="183"/>
                        <paletteEntry value="184" color="#000000" label="184"/>
                        <paletteEntry value="185" color="#000000" label="185"/>
                        <paletteEntry value="186" color="#000000" label="186"/>
                        <paletteEntry value="187" color="#000000" label="187"/>
                        <paletteEntry value="188" color="#000000" label="188"/>
                        <paletteEntry value="189" color="#000000" label="189"/>
                        <paletteEntry value="190" color="#000000" label="190"/>
                        <paletteEntry value="191" color="#000000" label="191"/>
                        <paletteEntry value="192" color="#000000" label="192"/>
                        <paletteEntry value="193" color="#000000" label="193"/>
                        <paletteEntry value="194" color="#000000" label="194"/>
                        <paletteEntry value="195" color="#000000" label="195"/>
                        <paletteEntry value="196" color="#000000" label="196"/>
                        <paletteEntry value="197" color="#000000" label="197"/>
                        <paletteEntry value="198" color="#000000" label="198"/>
                        <paletteEntry value="199" color="#000000" label="199"/>
                        <paletteEntry value="200" color="#000000" label="200"/>
                        <paletteEntry value="201" color="#000000" label="201"/>
                        <paletteEntry value="202" color="#000000" label="202"/>
                        <paletteEntry value="203" color="#000000" label="203"/>
                        <paletteEntry value="204" color="#000000" label="204"/>
                        <paletteEntry value="205" color="#000000" label="205"/>
                        <paletteEntry value="206" color="#000000" label="206"/>
                        <paletteEntry value="207" color="#000000" label="207"/>
                        <paletteEntry value="208" color="#000000" label="208"/>
                        <paletteEntry value="209" color="#000000" label="209"/>
                        <paletteEntry value="210" color="#000000" label="210"/>
                        <paletteEntry value="211" color="#000000" label="211"/>
                        <paletteEntry value="212" color="#000000" label="212"/>
                        <paletteEntry value="213" color="#000000" label="213"/>
                        <paletteEntry value="214" color="#000000" label="214"/>
                        <paletteEntry value="215" color="#000000" label="215"/>
                        <paletteEntry value="216" color="#000000" label="216"/>
                        <paletteEntry value="217" color="#000000" label="217"/>
                        <paletteEntry value="218" color="#000000" label="218"/>
                        <paletteEntry value="219" color="#000000" label="219"/>
                        <paletteEntry value="220" color="#000000" label="220"/>
                        <paletteEntry value="221" color="#000000" label="221"/>
                        <paletteEntry value="222" color="#000000" label="222"/>
                        <paletteEntry value="223" color="#000000" label="223"/>
                        <paletteEntry value="224" color="#000000" label="224"/>
                        <paletteEntry value="225" color="#000000" label="225"/>
                        <paletteEntry value="226" color="#000000" label="226"/>
                        <paletteEntry value="227" color="#000000" label="227"/>
                        <paletteEntry value="228" color="#000000" label="228"/>
                        <paletteEntry value="229" color="#000000" label="229"/>
                        <paletteEntry value="230" color="#000000" label="230"/>
                        <paletteEntry value="231" color="#000000" label="231"/>
                        <paletteEntry value="232" color="#000000" label="232"/>
                        <paletteEntry value="233" color="#000000" label="233"/>
                        <paletteEntry value="234" color="#000000" label="234"/>
                        <paletteEntry value="235" color="#000000" label="235"/>
                        <paletteEntry value="236" color="#000000" label="236"/>
                        <paletteEntry value="237" color="#000000" label="237"/>
                        <paletteEntry value="238" color="#000000" label="238"/>
                        <paletteEntry value="239" color="#000000" label="239"/>
                        <paletteEntry value="240" color="#000000" label="240"/>
                        <paletteEntry value="241" color="#000000" label="241"/>
                        <paletteEntry value="242" color="#000000" label="242"/>
                        <paletteEntry value="243" color="#000000" label="243"/>
                        <paletteEntry value="244" color="#000000" label="244"/>
                        <paletteEntry value="245" color="#000000" label="245"/>
                        <paletteEntry value="246" color="#000000" label="246"/>
                        <paletteEntry value="247" color="#000000" label="247"/>
                        <paletteEntry value="248" color="#000000" label="248"/>
                        <paletteEntry value="249" color="#000000" label="249"/>
                        <paletteEntry value="250" color="#000000" label="250"/>
                        <paletteEntry value="251" color="#000000" label="251"/>
                        <paletteEntry value="252" color="#000000" label="252"/>
                        <paletteEntry value="253" color="#000000" label="253"/>
                        <paletteEntry value="254" color="#000000" label="254"/>
                        <paletteEntry value="255" color="#000000" label="255"/>
                    </colorPalette>
                </rasterrenderer>
                <brightnesscontrast brightness="0" contrast="0"/>
                <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
                <rasterresampler maxOversampling="2"/>
            </pipe>
            <blendMode>0</blendMode>
        </maplayer>
        <maplayer minimumScale="-4.65661e-10" maximumScale="1e+08" simplifyDrawingHints="0" minLabelScale="0" maxLabelScale="1e+08" simplifyDrawingTol="1" geometry="Point" simplifyMaxScale="1" type="vector" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" scaleBasedLabelVisibilityFlag="0">
            <id>hkdCity20141126153136434</id>
            <datasource>../GIS/hkdCity.shp</datasource>
            <title></title>
            <abstract></abstract>
            <keywordList>
                <value></value>
            </keywordList>
            <layername>hkdCity</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                    <srsid>3452</srsid>
                    <srid>4326</srid>
                    <authid>EPSG:4326</authid>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <provider encoding="System">ogr</provider>
            <previewExpression></previewExpression>
            <vectorjoins/>
            <expressionfields/>
            <edittypes>
                <edittype widgetv2type="TextEdit" name="scalerank">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="natscale">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="labelrank">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="featurecla">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="name">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="namepar">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="namealt">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="diffascii">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="nameascii">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="adm0cap">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="capalt">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="capin">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="worldcity">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="megacity">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="sov0name">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="sov_a3">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="adm0name">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="adm0_a3">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="adm1name">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="iso_a2">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="note">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="latitude">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="longitude">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="changed">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="namediff">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="diffnote">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="pop_max">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="pop_min">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="pop_other">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="rank_max">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="rank_min">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="geonameid">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="meganame">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="ls_name">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="ls_match">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="checkme">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
            </edittypes>
            <renderer-v2 symbollevels="0" type="singleSymbol">
                <symbols>
                    <symbol alpha="1" type="marker" name="0">
                        <layer pass="0" class="SimpleMarker" locked="0">
                            <prop k="angle" v="0"/>
                            <prop k="color" v="255,255,255,255"/>
                            <prop k="horizontal_anchor_point" v="1"/>
                            <prop k="name" v="circle"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="offset_map_unit_scale" v="0,0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="outline_color" v="0,0,0,255"/>
                            <prop k="outline_style" v="solid"/>
                            <prop k="outline_width" v="0"/>
                            <prop k="outline_width_map_unit_scale" v="0,0"/>
                            <prop k="outline_width_unit" v="MM"/>
                            <prop k="scale_method" v="area"/>
                            <prop k="size" v="1"/>
                            <prop k="size_map_unit_scale" v="0,0"/>
                            <prop k="size_unit" v="MM"/>
                            <prop k="vertical_anchor_point" v="1"/>
                        </layer>
                    </symbol>
                </symbols>
                <rotation/>
                <sizescale scalemethod="area"/>
            </renderer-v2>
            <customproperties>
                <property key="labeling" value="pal"/>
                <property key="labeling/addDirectionSymbol" value="false"/>
                <property key="labeling/angleOffset" value="0"/>
                <property key="labeling/blendMode" value="0"/>
                <property key="labeling/bufferBlendMode" value="0"/>
                <property key="labeling/bufferColorA" value="255"/>
                <property key="labeling/bufferColorB" value="255"/>
                <property key="labeling/bufferColorG" value="255"/>
                <property key="labeling/bufferColorR" value="255"/>
                <property key="labeling/bufferDraw" value="true"/>
                <property key="labeling/bufferJoinStyle" value="64"/>
                <property key="labeling/bufferNoFill" value="false"/>
                <property key="labeling/bufferSize" value="1"/>
                <property key="labeling/bufferSizeInMapUnits" value="false"/>
                <property key="labeling/bufferSizeMapUnitMaxScale" value="0"/>
                <property key="labeling/bufferSizeMapUnitMinScale" value="0"/>
                <property key="labeling/bufferTransp" value="0"/>
                <property key="labeling/centroidInside" value="false"/>
                <property key="labeling/centroidWhole" value="false"/>
                <property key="labeling/decimals" value="3"/>
                <property key="labeling/displayAll" value="false"/>
                <property key="labeling/dist" value="3"/>
                <property key="labeling/distInMapUnits" value="false"/>
                <property key="labeling/distMapUnitMaxScale" value="0"/>
                <property key="labeling/distMapUnitMinScale" value="0"/>
                <property key="labeling/enabled" value="true"/>
                <property key="labeling/fieldName" value="name"/>
                <property key="labeling/fontBold" value="false"/>
                <property key="labeling/fontCapitals" value="0"/>
                <property key="labeling/fontFamily" value="MS UI Gothic"/>
                <property key="labeling/fontItalic" value="false"/>
                <property key="labeling/fontLetterSpacing" value="0"/>
                <property key="labeling/fontLimitPixelSize" value="false"/>
                <property key="labeling/fontMaxPixelSize" value="10000"/>
                <property key="labeling/fontMinPixelSize" value="3"/>
                <property key="labeling/fontSize" value="10"/>
                <property key="labeling/fontSizeInMapUnits" value="false"/>
                <property key="labeling/fontSizeMapUnitMaxScale" value="0"/>
                <property key="labeling/fontSizeMapUnitMinScale" value="0"/>
                <property key="labeling/fontStrikeout" value="false"/>
                <property key="labeling/fontUnderline" value="false"/>
                <property key="labeling/fontWeight" value="50"/>
                <property key="labeling/fontWordSpacing" value="0"/>
                <property key="labeling/formatNumbers" value="false"/>
                <property key="labeling/isExpression" value="false"/>
                <property key="labeling/labelOffsetInMapUnits" value="true"/>
                <property key="labeling/labelOffsetMapUnitMaxScale" value="0"/>
                <property key="labeling/labelOffsetMapUnitMinScale" value="0"/>
                <property key="labeling/labelPerPart" value="false"/>
                <property key="labeling/leftDirectionSymbol" value="&lt;"/>
                <property key="labeling/limitNumLabels" value="false"/>
                <property key="labeling/maxCurvedCharAngleIn" value="20"/>
                <property key="labeling/maxCurvedCharAngleOut" value="-20"/>
                <property key="labeling/maxNumLabels" value="2000"/>
                <property key="labeling/mergeLines" value="false"/>
                <property key="labeling/minFeatureSize" value="0"/>
                <property key="labeling/multilineAlign" value="0"/>
                <property key="labeling/multilineHeight" value="1"/>
                <property key="labeling/namedStyle" value="Normal"/>
                <property key="labeling/obstacle" value="true"/>
                <property key="labeling/placeDirectionSymbol" value="0"/>
                <property key="labeling/placement" value="0"/>
                <property key="labeling/placementFlags" value="0"/>
                <property key="labeling/plussign" value="false"/>
                <property key="labeling/preserveRotation" value="true"/>
                <property key="labeling/previewBkgrdColor" value="#ffffff"/>
                <property key="labeling/priority" value="5"/>
                <property key="labeling/quadOffset" value="4"/>
                <property key="labeling/repeatDistance" value="0"/>
                <property key="labeling/repeatDistanceMapUnitMaxScale" value="0"/>
                <property key="labeling/repeatDistanceMapUnitMinScale" value="0"/>
                <property key="labeling/repeatDistanceUnit" value="1"/>
                <property key="labeling/reverseDirectionSymbol" value="false"/>
                <property key="labeling/rightDirectionSymbol" value=">"/>
                <property key="labeling/scaleMax" value="10000000"/>
                <property key="labeling/scaleMin" value="1"/>
                <property key="labeling/scaleVisibility" value="false"/>
                <property key="labeling/shadowBlendMode" value="6"/>
                <property key="labeling/shadowColorB" value="0"/>
                <property key="labeling/shadowColorG" value="0"/>
                <property key="labeling/shadowColorR" value="0"/>
                <property key="labeling/shadowDraw" value="false"/>
                <property key="labeling/shadowOffsetAngle" value="135"/>
                <property key="labeling/shadowOffsetDist" value="1"/>
                <property key="labeling/shadowOffsetGlobal" value="true"/>
                <property key="labeling/shadowOffsetMapUnitMaxScale" value="0"/>
                <property key="labeling/shadowOffsetMapUnitMinScale" value="0"/>
                <property key="labeling/shadowOffsetUnits" value="1"/>
                <property key="labeling/shadowRadius" value="1.5"/>
                <property key="labeling/shadowRadiusAlphaOnly" value="false"/>
                <property key="labeling/shadowRadiusMapUnitMaxScale" value="0"/>
                <property key="labeling/shadowRadiusMapUnitMinScale" value="0"/>
                <property key="labeling/shadowRadiusUnits" value="1"/>
                <property key="labeling/shadowScale" value="100"/>
                <property key="labeling/shadowTransparency" value="30"/>
                <property key="labeling/shadowUnder" value="0"/>
                <property key="labeling/shapeBlendMode" value="0"/>
                <property key="labeling/shapeBorderColorA" value="255"/>
                <property key="labeling/shapeBorderColorB" value="128"/>
                <property key="labeling/shapeBorderColorG" value="128"/>
                <property key="labeling/shapeBorderColorR" value="128"/>
                <property key="labeling/shapeBorderWidth" value="0"/>
                <property key="labeling/shapeBorderWidthMapUnitMaxScale" value="0"/>
                <property key="labeling/shapeBorderWidthMapUnitMinScale" value="0"/>
                <property key="labeling/shapeBorderWidthUnits" value="1"/>
                <property key="labeling/shapeDraw" value="false"/>
                <property key="labeling/shapeFillColorA" value="255"/>
                <property key="labeling/shapeFillColorB" value="255"/>
                <property key="labeling/shapeFillColorG" value="255"/>
                <property key="labeling/shapeFillColorR" value="255"/>
                <property key="labeling/shapeJoinStyle" value="64"/>
                <property key="labeling/shapeOffsetMapUnitMaxScale" value="0"/>
                <property key="labeling/shapeOffsetMapUnitMinScale" value="0"/>
                <property key="labeling/shapeOffsetUnits" value="1"/>
                <property key="labeling/shapeOffsetX" value="0"/>
                <property key="labeling/shapeOffsetY" value="0"/>
                <property key="labeling/shapeRadiiMapUnitMaxScale" value="0"/>
                <property key="labeling/shapeRadiiMapUnitMinScale" value="0"/>
                <property key="labeling/shapeRadiiUnits" value="1"/>
                <property key="labeling/shapeRadiiX" value="0"/>
                <property key="labeling/shapeRadiiY" value="0"/>
                <property key="labeling/shapeRotation" value="0"/>
                <property key="labeling/shapeRotationType" value="0"/>
                <property key="labeling/shapeSVGFile" value=""/>
                <property key="labeling/shapeSizeMapUnitMaxScale" value="0"/>
                <property key="labeling/shapeSizeMapUnitMinScale" value="0"/>
                <property key="labeling/shapeSizeType" value="0"/>
                <property key="labeling/shapeSizeUnits" value="1"/>
                <property key="labeling/shapeSizeX" value="0"/>
                <property key="labeling/shapeSizeY" value="0"/>
                <property key="labeling/shapeTransparency" value="0"/>
                <property key="labeling/shapeType" value="0"/>
                <property key="labeling/textColorA" value="255"/>
                <property key="labeling/textColorB" value="0"/>
                <property key="labeling/textColorG" value="0"/>
                <property key="labeling/textColorR" value="0"/>
                <property key="labeling/textTransp" value="0"/>
                <property key="labeling/upsidedownLabels" value="0"/>
                <property key="labeling/wrapChar" value=""/>
                <property key="labeling/xOffset" value="0"/>
                <property key="labeling/yOffset" value="0"/>
            </customproperties>
            <blendMode>0</blendMode>
            <featureBlendMode>0</featureBlendMode>
            <layerTransparency>0</layerTransparency>
            <displayfield>name</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Label"/>
                <family fieldname="" name="MS UI Gothic"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <editform>.</editform>
            <editforminit></editforminit>
            <featformsuppress>0</featformsuppress>
            <annotationform>.</annotationform>
            <editorlayout>generatedlayout</editorlayout>
            <excludeAttributesWMS/>
            <excludeAttributesWFS/>
            <attributeactions/>
            <edittypes>
                <edittype widgetv2type="TextEdit" name="scalerank">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="natscale">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="labelrank">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="featurecla">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="name">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="namepar">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="namealt">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="diffascii">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="nameascii">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="adm0cap">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="capalt">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="capin">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="worldcity">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="megacity">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="sov0name">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="sov_a3">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="adm0name">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="adm0_a3">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="adm1name">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="iso_a2">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="note">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="latitude">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="longitude">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="changed">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="namediff">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="diffnote">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="pop_max">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="pop_min">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="pop_other">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="rank_max">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="rank_min">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="geonameid">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="meganame">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="ls_name">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="ls_match">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="checkme">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
            </edittypes>
        </maplayer>
        <maplayer minimumScale="-4.65661e-10" maximumScale="1e+08" simplifyDrawingHints="0" minLabelScale="0" maxLabelScale="1e+08" simplifyDrawingTol="1" geometry="Point" simplifyMaxScale="1" type="vector" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" scaleBasedLabelVisibilityFlag="0">
            <id>hkdVol20a_140812_17502320141126153213719</id>
            <datasource>../2data/dataProduct/hkd/hkdVol20a_140812_175023.shp</datasource>
            <title></title>
            <abstract></abstract>
            <keywordList>
                <value></value>
            </keywordList>
            <layername>hkdVol20a_140812_175023</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                    <srsid>3452</srsid>
                    <srid>4326</srid>
                    <authid>EPSG:4326</authid>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <provider encoding="System">ogr</provider>
            <previewExpression></previewExpression>
            <vectorjoins/>
            <expressionfields/>
            <edittypes>
                <edittype widgetv2type="TextEdit" name="jname">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="yomi">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="lon">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="lat">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="elve">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="londms">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="latdms">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="ID">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="NameEN">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
            </edittypes>
            <renderer-v2 symbollevels="0" type="singleSymbol">
                <symbols>
                    <symbol alpha="1" type="marker" name="0">
                        <layer pass="0" class="SimpleMarker" locked="0">
                            <prop k="angle" v="0"/>
                            <prop k="color" v="255,0,0,255"/>
                            <prop k="horizontal_anchor_point" v="1"/>
                            <prop k="name" v="triangle"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="offset_map_unit_scale" v="0,0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="outline_color" v="0,0,0,255"/>
                            <prop k="outline_style" v="solid"/>
                            <prop k="outline_width" v="0"/>
                            <prop k="outline_width_map_unit_scale" v="0,0"/>
                            <prop k="outline_width_unit" v="MM"/>
                            <prop k="scale_method" v="area"/>
                            <prop k="size" v="3"/>
                            <prop k="size_map_unit_scale" v="0,0"/>
                            <prop k="size_unit" v="MM"/>
                            <prop k="vertical_anchor_point" v="1"/>
                        </layer>
                    </symbol>
                </symbols>
                <rotation/>
                <sizescale scalemethod="area"/>
            </renderer-v2>
            <customproperties>
                <property key="labeling" value="pal"/>
                <property key="labeling/addDirectionSymbol" value="false"/>
                <property key="labeling/angleOffset" value="0"/>
                <property key="labeling/blendMode" value="0"/>
                <property key="labeling/bufferBlendMode" value="0"/>
                <property key="labeling/bufferColorA" value="255"/>
                <property key="labeling/bufferColorB" value="255"/>
                <property key="labeling/bufferColorG" value="255"/>
                <property key="labeling/bufferColorR" value="255"/>
                <property key="labeling/bufferDraw" value="true"/>
                <property key="labeling/bufferJoinStyle" value="64"/>
                <property key="labeling/bufferNoFill" value="false"/>
                <property key="labeling/bufferSize" value="1"/>
                <property key="labeling/bufferSizeInMapUnits" value="false"/>
                <property key="labeling/bufferSizeMapUnitMaxScale" value="0"/>
                <property key="labeling/bufferSizeMapUnitMinScale" value="0"/>
                <property key="labeling/bufferTransp" value="0"/>
                <property key="labeling/centroidInside" value="false"/>
                <property key="labeling/centroidWhole" value="false"/>
                <property key="labeling/decimals" value="3"/>
                <property key="labeling/displayAll" value="false"/>
                <property key="labeling/dist" value="2"/>
                <property key="labeling/distInMapUnits" value="false"/>
                <property key="labeling/distMapUnitMaxScale" value="0"/>
                <property key="labeling/distMapUnitMinScale" value="0"/>
                <property key="labeling/enabled" value="true"/>
                <property key="labeling/fieldName" value="NameEN"/>
                <property key="labeling/fontBold" value="false"/>
                <property key="labeling/fontCapitals" value="0"/>
                <property key="labeling/fontFamily" value="MS UI Gothic"/>
                <property key="labeling/fontItalic" value="false"/>
                <property key="labeling/fontLetterSpacing" value="0"/>
                <property key="labeling/fontLimitPixelSize" value="false"/>
                <property key="labeling/fontMaxPixelSize" value="10000"/>
                <property key="labeling/fontMinPixelSize" value="3"/>
                <property key="labeling/fontSize" value="9"/>
                <property key="labeling/fontSizeInMapUnits" value="false"/>
                <property key="labeling/fontSizeMapUnitMaxScale" value="0"/>
                <property key="labeling/fontSizeMapUnitMinScale" value="0"/>
                <property key="labeling/fontStrikeout" value="false"/>
                <property key="labeling/fontUnderline" value="false"/>
                <property key="labeling/fontWeight" value="50"/>
                <property key="labeling/fontWordSpacing" value="0"/>
                <property key="labeling/formatNumbers" value="false"/>
                <property key="labeling/isExpression" value="false"/>
                <property key="labeling/labelOffsetInMapUnits" value="true"/>
                <property key="labeling/labelOffsetMapUnitMaxScale" value="0"/>
                <property key="labeling/labelOffsetMapUnitMinScale" value="0"/>
                <property key="labeling/labelPerPart" value="false"/>
                <property key="labeling/leftDirectionSymbol" value="&lt;"/>
                <property key="labeling/limitNumLabels" value="false"/>
                <property key="labeling/maxCurvedCharAngleIn" value="20"/>
                <property key="labeling/maxCurvedCharAngleOut" value="-20"/>
                <property key="labeling/maxNumLabels" value="2000"/>
                <property key="labeling/mergeLines" value="false"/>
                <property key="labeling/minFeatureSize" value="0"/>
                <property key="labeling/multilineAlign" value="0"/>
                <property key="labeling/multilineHeight" value="1"/>
                <property key="labeling/namedStyle" value="Normal"/>
                <property key="labeling/obstacle" value="true"/>
                <property key="labeling/placeDirectionSymbol" value="0"/>
                <property key="labeling/placement" value="0"/>
                <property key="labeling/placementFlags" value="0"/>
                <property key="labeling/plussign" value="false"/>
                <property key="labeling/preserveRotation" value="true"/>
                <property key="labeling/previewBkgrdColor" value="#ffffff"/>
                <property key="labeling/priority" value="5"/>
                <property key="labeling/quadOffset" value="4"/>
                <property key="labeling/repeatDistance" value="0"/>
                <property key="labeling/repeatDistanceMapUnitMaxScale" value="0"/>
                <property key="labeling/repeatDistanceMapUnitMinScale" value="0"/>
                <property key="labeling/repeatDistanceUnit" value="1"/>
                <property key="labeling/reverseDirectionSymbol" value="false"/>
                <property key="labeling/rightDirectionSymbol" value=">"/>
                <property key="labeling/scaleMax" value="10000000"/>
                <property key="labeling/scaleMin" value="1"/>
                <property key="labeling/scaleVisibility" value="false"/>
                <property key="labeling/shadowBlendMode" value="6"/>
                <property key="labeling/shadowColorB" value="0"/>
                <property key="labeling/shadowColorG" value="0"/>
                <property key="labeling/shadowColorR" value="0"/>
                <property key="labeling/shadowDraw" value="false"/>
                <property key="labeling/shadowOffsetAngle" value="135"/>
                <property key="labeling/shadowOffsetDist" value="1"/>
                <property key="labeling/shadowOffsetGlobal" value="true"/>
                <property key="labeling/shadowOffsetMapUnitMaxScale" value="0"/>
                <property key="labeling/shadowOffsetMapUnitMinScale" value="0"/>
                <property key="labeling/shadowOffsetUnits" value="1"/>
                <property key="labeling/shadowRadius" value="1.5"/>
                <property key="labeling/shadowRadiusAlphaOnly" value="false"/>
                <property key="labeling/shadowRadiusMapUnitMaxScale" value="0"/>
                <property key="labeling/shadowRadiusMapUnitMinScale" value="0"/>
                <property key="labeling/shadowRadiusUnits" value="1"/>
                <property key="labeling/shadowScale" value="100"/>
                <property key="labeling/shadowTransparency" value="30"/>
                <property key="labeling/shadowUnder" value="0"/>
                <property key="labeling/shapeBlendMode" value="0"/>
                <property key="labeling/shapeBorderColorA" value="255"/>
                <property key="labeling/shapeBorderColorB" value="128"/>
                <property key="labeling/shapeBorderColorG" value="128"/>
                <property key="labeling/shapeBorderColorR" value="128"/>
                <property key="labeling/shapeBorderWidth" value="0"/>
                <property key="labeling/shapeBorderWidthMapUnitMaxScale" value="0"/>
                <property key="labeling/shapeBorderWidthMapUnitMinScale" value="0"/>
                <property key="labeling/shapeBorderWidthUnits" value="1"/>
                <property key="labeling/shapeDraw" value="false"/>
                <property key="labeling/shapeFillColorA" value="255"/>
                <property key="labeling/shapeFillColorB" value="255"/>
                <property key="labeling/shapeFillColorG" value="255"/>
                <property key="labeling/shapeFillColorR" value="255"/>
                <property key="labeling/shapeJoinStyle" value="64"/>
                <property key="labeling/shapeOffsetMapUnitMaxScale" value="0"/>
                <property key="labeling/shapeOffsetMapUnitMinScale" value="0"/>
                <property key="labeling/shapeOffsetUnits" value="1"/>
                <property key="labeling/shapeOffsetX" value="0"/>
                <property key="labeling/shapeOffsetY" value="0"/>
                <property key="labeling/shapeRadiiMapUnitMaxScale" value="0"/>
                <property key="labeling/shapeRadiiMapUnitMinScale" value="0"/>
                <property key="labeling/shapeRadiiUnits" value="1"/>
                <property key="labeling/shapeRadiiX" value="0"/>
                <property key="labeling/shapeRadiiY" value="0"/>
                <property key="labeling/shapeRotation" value="0"/>
                <property key="labeling/shapeRotationType" value="0"/>
                <property key="labeling/shapeSVGFile" value=""/>
                <property key="labeling/shapeSizeMapUnitMaxScale" value="0"/>
                <property key="labeling/shapeSizeMapUnitMinScale" value="0"/>
                <property key="labeling/shapeSizeType" value="0"/>
                <property key="labeling/shapeSizeUnits" value="1"/>
                <property key="labeling/shapeSizeX" value="0"/>
                <property key="labeling/shapeSizeY" value="0"/>
                <property key="labeling/shapeTransparency" value="0"/>
                <property key="labeling/shapeType" value="0"/>
                <property key="labeling/textColorA" value="255"/>
                <property key="labeling/textColorB" value="255"/>
                <property key="labeling/textColorG" value="0"/>
                <property key="labeling/textColorR" value="0"/>
                <property key="labeling/textTransp" value="0"/>
                <property key="labeling/upsidedownLabels" value="0"/>
                <property key="labeling/wrapChar" value=""/>
                <property key="labeling/xOffset" value="0"/>
                <property key="labeling/yOffset" value="0"/>
            </customproperties>
            <blendMode>0</blendMode>
            <featureBlendMode>0</featureBlendMode>
            <layerTransparency>0</layerTransparency>
            <displayfield>jname</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Label"/>
                <family fieldname="" name="MS UI Gothic"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <editform>.</editform>
            <editforminit></editforminit>
            <featformsuppress>0</featformsuppress>
            <annotationform>.</annotationform>
            <editorlayout>generatedlayout</editorlayout>
            <excludeAttributesWMS/>
            <excludeAttributesWFS/>
            <attributeactions/>
            <edittypes>
                <edittype widgetv2type="TextEdit" name="jname">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="yomi">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="lon">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="lat">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="elve">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="londms">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="latdms">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="ID">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
                <edittype widgetv2type="TextEdit" name="NameEN">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
            </edittypes>
        </maplayer>
    </projectlayers>
    <properties>
        <SemiAutomaticClassificationPlugin>
            <bandSetPresent type="QString">No</bandSetPresent>
            <bndSetWvLn type="QString">[]</bndSetWvLn>
            <bndSetUnit type="QString">band number</bndSetUnit>
            <bandSet type="QString">[]</bandSet>
        </SemiAutomaticClassificationPlugin>
        <SpatialRefSys>
            <ProjectCRSProj4String type="QString">+proj=longlat +datum=WGS84 +no_defs</ProjectCRSProj4String>
            <ProjectCrs type="QString">EPSG:4326</ProjectCrs>
            <ProjectCRSID type="int">3452</ProjectCRSID>
            <ProjectionsEnabled type="int">1</ProjectionsEnabled>
        </SpatialRefSys>
        <Paths>
            <Absolute type="bool">false</Absolute>
        </Paths>
        <Gui>
            <SelectionColorBluePart type="int">0</SelectionColorBluePart>
            <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
            <CanvasColorRedPart type="int">255</CanvasColorRedPart>
            <SelectionColorRedPart type="int">255</SelectionColorRedPart>
            <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
            <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
            <CanvasColorBluePart type="int">255</CanvasColorBluePart>
        </Gui>
        <Digitizing>
            <LayerSnappingList type="QStringList"/>
            <LayerSnappingEnabledList type="QStringList"/>
            <AvoidIntersectionsList type="QStringList"/>
            <LayerSnappingToleranceUnitList type="QStringList"/>
            <LayerSnapToList type="QStringList"/>
            <LayerSnappingToleranceList type="QStringList"/>
        </Digitizing>
        <PositionPrecision>
            <DecimalPlaces type="int">2</DecimalPlaces>
            <Automatic type="bool">true</Automatic>
        </PositionPrecision>
        <Legend>
            <filterByMap type="bool">false</filterByMap>
        </Legend>
    </properties>
</qgis>
